問題①
①データベース
②リレーショナルデータベース
③テーブル
④カラム
⑤レコード
⑥フィールド
⑦SQL
⑧MySQL
⑨mysql -u root -p
⑩データ型


問題②

C:\Users\ryo\Desktop>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.20-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database coachtest;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use coachtest;
Database changed

MariaDB [coachtest]> create table products(id int auto_increment primary key, name varchar(20) not null, price int not null, expiration_date date not null, number int not null);
Query OK, 0 rows affected (0.024 sec)

MariaDB [coachtest]> describe products
    -> ;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int(11)     | NO   | PRI | NULL    | auto_increment |
| name            | varchar(20) | NO   |     | NULL    |                |
| price           | int(11)     | NO   |     | NULL    |                |
| expiration_date | date        | NO   |     | NULL    |                |
| number          | int(11)     | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.011 sec)

MariaDB [coachtest]> insert into products set name='納豆', price=250, expiration_date='2021-04-17', number=3;
Query OK, 1 row affected (0.004 sec)

MariaDB [coachtest]> insert into products set name='豆腐', price=170, expiration_date='2021-04-23', number=2;
Query OK, 1 row affected (0.003 sec)

MariaDB [coachtest]> insert into products set name='玉ねぎ', price=120, expiration_date='2021-04-21', number=4;
Query OK, 1 row affected (0.004 sec)

MariaDB [coachtest]> insert into products set name='ニンニク', price=250, expiration_date='2021-04-09', number=5;
Query OK, 1 row affected (0.004 sec)

MariaDB [coachtest]> insert into products set name='キムチ', price=300, expiration_date='2021-04-22', number=2;
Query OK, 1 row affected (0.004 sec)

MariaDB [coachtest]> select * from products;
+----+----------+-------+-----------------+--------+
| id | name     | price | expiration_date | number |
+----+----------+-------+-----------------+--------+
|  1 | 納豆     |   250 | 2021-04-17      |      3 |
|  2 | 豆腐     |   170 | 2021-04-23      |      2 |
|  3 | 玉ねぎ   |   120 | 2021-04-21      |      4 |
|  4 | ニンニク |   250 | 2021-04-09      |      5 |
|  5 | キムチ   |   300 | 2021-04-22      |      2 |
+----+----------+-------+-----------------+--------+
5 rows in set (0.003 sec)

MariaDB [coachtest]> select name, expiration_date from products;
+----------+-----------------+
| name     | expiration_date |
+----------+-----------------+
| 納豆     | 2021-04-17      |
| 豆腐     | 2021-04-23      |
| 玉ねぎ   | 2021-04-21      |
| ニンニク | 2021-04-09      |
| キムチ   | 2021-04-22      |
+----------+-----------------+
5 rows in set (0.002 sec)

MariaDB [coachtest]> select * from products where price >= 250 or number <= 3;
+----+----------+-------+-----------------+--------+
| id | name     | price | expiration_date | number |
+----+----------+-------+-----------------+--------+
|  1 | 納豆     |   250 | 2021-04-17      |      3 |
|  2 | 豆腐     |   170 | 2021-04-23      |      2 |
|  4 | ニンニク |   250 | 2021-04-09      |      5 |
|  5 | キムチ   |   300 | 2021-04-22      |      2 |
+----+----------+-------+-----------------+--------+
4 rows in set (0.003 sec)

MariaDB [coachtest]>